
/* _______ */
/*         */
/* Default */
/* _______ */

@import './essential/variables'
@import './essential/reset'
@import './essential/normalize'
@import './essential/stylize'
@import './essential/headings'

/* _______ */
/*         */
/* Classes */
/* _______ */

@import './classes/layout'
@import './classes/helpers'

/*___________________*/
/*                   */
/*     Temporary     */
/*      Styling      */
/*___________________*/

header
    background: linear-gradient( -45deg, map-get( $amet, 5 ), map-get( $amet, 8 ) )
        //color: map-get( $amet, 5 )

body,
section
    background:
        color: map-get( $clouds, 1 )

aside
    background:
        color: map-get( $asph, 9 )

footer
    background:
        color: map-get( $clouds, 3 )