$sizes: ( default: 6rem, xs: 4rem, md: 12rem, lg: 24rem )

.grid__layout
	&-1
		grid:
			template:
				rows: minmax( auto, map-get( $sizes, default ) ) 1fr minmax( auto, map-get( $sizes, default ) )
				columns: 1fr
				areas: 'header header' 'content content' 'footer footer'
				
		// This one doesn't have a standard media query, seeing as this is one of the default out of defaults layout. There is nothing
		// to alter, really, with this template-layout.

	&-2
		grid:
			template:
				rows: minmax( auto, map-get( $sizes, default ) ) 1fr minmax( auto, map-get( $sizes, default ) )
				columns: minmax( auto, map-get( $sizes, lg ) ) 1fr
				areas: 'header header' 'aside content' 'footer footer'

		&--responsive
			@extend .grid__layout-2
			@include mq( max, sm )
				grid:
					template:
						rows: minmax( auto, map-get( $sizes, default ) ) minmax( auto, 12rem ) 1fr minmax( auto, map-get( $sizes, default ) )
						columns: 1fr
						areas: 'header header' 'aside aside' 'content content' 'footer footer'

	&-3
		grid:
			template:
				rows: 1fr minmax( auto, map-get( $sizes, default ) )
				columns: minmax( auto, map-get( $sizes, lg ) ) 1fr
				areas: 'aside content' 'aside footer'

		&--responsive
			@extend .grid__layout-3
			@include mq( max, sm )
				grid:
					template:
						rows: minmax( auto, map-get( $sizes, lg ) ) 1fr minmax( auto, map-get( $sizes, default ) )
						columns: 1fr
						areas: 'aside aside' 'content content' 'footer footer'
