@import '../main/essential/variables'
@import '../main/classes/colors'

// Pome
@each $key, $color in $pome
    .bg--pome-#{ $key }
        background:
            color: $color

    .color--pome-#{ $key }
        color: $color

// Aliz
@each $key, $color in $aliz
    .bg--aliz-#{ $key }
        background:
            color: $color

    .color--aliz-#{ $key }
        color: $color

// Amet
@each $key, $color in $amet
    .bg--amet-#{ $key }
        background:
            color: $color

    .color--amet-#{ $key }
        color: $color

// Wist
@each $key, $color in $wist
    .bg--wist-#{ $key }
        background:
            color: $color

    .color--wist-#{ $key }
        color: $color

// Beli
@each $key, $color in $beli
    .bg--beli-#{ $key }
        background:
            color: $color

    .color--beli-#{ $key }
        color: $color

// Pete
@each $key, $color in $pete
    .bg--pete-#{ $key }
        background:
            color: $color

    .color--pete-#{ $key }
        color: $color

// Turq
@each $key, $color in $turq
    .bg--turq-#{ $key }
        background:
            color: $color

    .color--turq-#{ $key }
        color: $color

// Sea
@each $key, $color in $sea
    .bg--sea-#{ $key }
        background:
            color: $color

    .color--sea-#{ $key }
        color: $color

// Neph
@each $key, $color in $neph
    .bg--neph-#{ $key }
        background:
            color: $color

    .color--neph-#{ $key }
        color: $color

// Emer
@each $key, $color in $emer
    .bg--emer-#{ $key }
        background:
            color: $color

    .color--emer-#{ $key }
        color: $color

// Sun
@each $key, $color in $sun
    .bg--sun-#{ $key }
        background:
            color: $color

    .color--sun-#{ $key }
        color: $color

// Oran
@each $key, $color in $oran
    .bg--oran-#{ $key }
        background:
            color: $color

    .color--oran-#{ $key }
        color: $color

// Carr
@each $key, $color in $carr
    .bg--carr-#{ $key }
        background:
            color: $color

    .color--carr-#{ $key }
        color: $color

// Pump
@each $key, $color in $pump
    .bg--pump-#{ $key }
        background:
            color: $color

    .color--pump-#{ $key }
        color: $color

// Clouds
@each $key, $color in $clouds
    .bg--clouds-#{ $key }
        background:
            color: $color

    .color--clouds-#{ $key }
        color: $color

// Silver
@each $key, $color in $silver
    .bg--silver-#{ $key }
        background:
            color: $color

    .color--silver-#{ $key }
        color: $color

// Conc
@each $key, $color in $conc
    .bg--conc-#{ $key }
        background:
            color: $color

    .color--conc-#{ $key }
        color: $color

// Asbe
@each $key, $color in $asbe
    .bg--asbe-#{ $key }
        background:
            color: $color

    .color--asbe-#{ $key }
        color: $color

// Asph
@each $key, $color in $asph
    .bg--asph-#{ $key }
        background:
            color: $color

    .color--asph-#{ $key }
        color: $color

// Mid
@each $key, $color in $mid
    .bg--mid-#{ $key }
        background:
            color: $color

    .color--mid-#{ $key }
        color: $color

// Black
@each $key, $color in $black
    .bg--black-#{ $key }
        background:
            color: $color

    .color--black-#{ $key }
        color: $color

// White
@each $key, $color in $white
    .bg--white-#{ $key }
        background:
            color: $color

    .color--white-#{ $key }
        color: $color