@import '../main/essential/mixins'

main.grid,
.main.grid
	min-height: 100%
	height: auto

	display: grid

	// Align content and items to center in <header||.header> and <footer||.footer>
	// ____________________________________________________________________________
	header,
	.header,

	footer,
	.footer
		&> .container
			justify-content: center
			align-content: center

	header,
	.header
		grid:
			area: header

	aside,
	.sidebar
		grid:
			area: aside

	section,
	.content
		grid:
			area: content

	footer,
	.footer
		grid:
			area: footer

.grid
	display: grid

@for $i from 1 through 12
	.grid--column-#{ $i }
		grid-column: $i + / + 12

	.grid--row-#{ $i }
		grid-row: $i + / + 12

	.grid--order-#{ $i }
		order: $i

$sizes: ( default: 6rem, xs: 4rem, md: 12rem, lg: 24rem )

.grid--layout
	&-1
		grid:
			template:
				rows: minmax( auto, map-get( $sizes, default ) ) 1fr minmax( auto, map-get( $sizes, default ) )
				columns: 1fr
				areas: 'header header' 'content content' 'footer footer'
				
		// This one doesn't have a standard media query, seeing as this is one of the default out of defaults layout. There is nothing
		// to alter, really, with this template-layout.

	&-2
		grid:
			template:
				rows: minmax( auto, map-get( $sizes, default ) ) 1fr minmax( auto, map-get( $sizes, default ) )
				columns: minmax( auto, map-get( $sizes, lg ) ) 1fr
				areas: 'header header' 'aside content' 'footer footer'

		&.use-mq
			@include mq( max, sm )
				grid:
					template:
						rows: minmax( auto, map-get( $sizes, default ) ) minmax( auto, 12rem ) 1fr minmax( auto, map-get( $sizes, default ) )
						columns: 1fr
						areas: 'header header' 'aside aside' 'content content' 'footer footer'

	&-3
		grid:
			template:
				rows: 1fr minmax( auto, map-get( $sizes, default ) )
				columns: minmax( auto, map-get( $sizes, lg ) ) 1fr
				areas: 'aside content' 'aside footer'

		&.use-mq
			@include mq( max, sm )
				grid:
					template:
						rows: minmax( auto, map-get( $sizes, lg ) ) 1fr minmax( auto, map-get( $sizes, default ) )
						columns: 1fr
						areas: 'aside aside' 'content content' 'footer footer'
