.margin
    @for $i from 1 through 100
        &--sides--#{ $i }
            margin:
                left: $i + rem
                right: $i + rem

        &--ends-#{ $i }
            margin:
                top: $i + rem
                bottom: $i + rem

        &-#{ $i }
            margin: $i + rem