html,
body
	height: 100%
	
html
	font:
		family: 'Trebuchet MS', sans-serif
		size: 0.625rem

body
	display: flex
	flex-direction: column
	margin: 0
	font:
		size: 1.48 + rem
	line-height: 1.48 + rem
	white-space: nowrap
	white-space: initial

/* Text elements */
a,
abbr,
b,
bdi,
bdo,
blockquote,
br,
cite,
code,
data,
dd,
dfn,
dir,
div,
dl,
dt,
em,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
i,
kbd,
li,
main,
mark,
ol,
p,
pre,
q,
rb,
rp,
rt,
rtc,
ruby,
s,
samp,
small,
span,
strong,
sub,
sup,
time,
tt,
u,
ul,
var,
wbr
	color: inherit

a,
button,
[ type="button" ]
	
	&,
	&:hover
		transition: 250ms ease-out