
nav
    display: table

    &> ul
        display: table
        list-style-type: none

        // Example: <ul data-hover-color="white">...</ul>
        @each $key, $color in $colors
            &[ data-hover-color='#{ $key }' ] > li > a:hover
                color: $color


        &> li
            &> a
                display: inline-block
                padding: 1.25rem 2rem
                margin: 0 1rem
    &.row
        &> ul
            &> li
                float: left