.clearfix // Clearfix
	@include clearfix

	&--legacy
		&::after
			visibility: hidden
			display: block
			font-size: 0
			content: ' '
			clear: both
			height: 0

.margin
	&--auto
		margin:
			left: auto
			right: auto

.align
	display: block

	&--center
		text:
			align: center

	&--left
		text:
			align: left

	&--right
		text:
			align: right

.float
	&--left
		float: left

	&--right
		float: right