
nav

    & ul
        list-style-type: none

        & li
            display: block

            & a
                display: block
                padding: map-get( $padding, md ) map-get( $padding, sm )
                text:
                    align: center
                font:
                    size: $size * 1.5 + rem

                & span
                    &.bar
                        display: block
                        max-width: 40%
                        padding: 0.15rem
                        margin: 0 auto 0.4rem auto
                        background:
                            color: map-get( $clouds, 0 )
