html
    font:
        family: 'Trebuchet MS', sans-serif
        size: 62.5%

body
    height: 100%
    margin: 0
    font:
        size: $size + rem
    line-height: $size + rem

/* Text elements */
a,
abbr,
b,
bdi,
bdo,
blockquote,
br,
cite,
code,
data,
dd,
dfn,
dir,
div,
dl,
dt,
em,
figcaption,
figure,
hr,
i,
kbd,
li,
main,
mark,
ol,
p,
pre,
q,
rb,
rp,
rt,
rtc,
ruby,
s,
samp,
small,
span,
strong,
sub,
sup,
time,
tt,
u,
ul,
var,
wbr
    color: inherit

a,
button,
[ type="button" ]
    
    &,
    &:hover
        transition: $timing ease-out