
$h1-size: 8rem

@for $i from 1 through 6
	h#{ $i }
		display: block
		font:
			size: $h1-size / $i * $size
		line-height: 8 * $size / $i + rem

		@include mq( max, xs )
			font:
				size: ( $h1-size / 2 ) / $i * $size
			line-height: 4 * $size / $i + rem