html
    font:
        family: 'Trebuchet MS', sans-serif
        size: 0.625rem

body
    display: flex
    flex-direction: column
    min-height: 100vh
    height: auto
    margin: 0
    font:
        size: $size + rem
    line-height: $size + rem
    white-space: nowrap
    white-space: initial

    & main
        min-height: 100vh
        height: auto

/* Text elements */
a,
abbr,
b,
bdi,
bdo,
blockquote,
br,
cite,
code,
data,
dd,
dfn,
dir,
div,
dl,
dt,
em,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
i,
kbd,
li,
main,
mark,
ol,
p,
pre,
q,
rb,
rp,
rt,
rtc,
ruby,
s,
samp,
small,
span,
strong,
sub,
sup,
time,
tt,
u,
ul,
var,
wbr
    color: inherit

a,
button,
[ type="button" ]
    
    &,
    &:hover
        transition: $timing ease-out