a,
b,
blockquote,
center,
code,
del,
del,
div,
em,
font[ color ],  // Not supported in HTML5
font[ face ],   // Not supported in HTML5
font[ size ],   // Not supported in HTML5
i,
ins,
li,
mark,
p,
pre,
small,
strike,
strong,
sub,
sup,
tt,
u,
ul
	text:
		rendering: optimizeLegibility
	color: inherit

	& a
		text:
			decoration: none