.clearfix // Clearfix
    clear: both

    &::after
        content: ' '
        display: flow-root
        clear: both

.align
    display: block

    &-center
        text:
            align: center