.container
    display: flex
    width: 100%
    min-height: 100%
    
    flex:
        direction: column

.m
    &-auto
        margin:
            left: auto
            right: auto


/* For/each loop generated classes */

// Padding classes
@each $n, $p in $padding
    .pad-#{ $n }
        padding: $p

// Width classes
@for $i from 1 through 10
    .w-#{ $i }0
        width: $i * 10 + %

// pw = "padding width"
@for $i from 1 through 10
    .pw-#{ $i }0
        min-width: $i * 100 + px
        padding:
            left: $i * 10 + %
            right: $i * 10 + %

// fw = "font-weight"
@for $i from 1 through 9
    .fw-#{ $i }00
        font:
            weight: $i * 100