
nav
    display: table

    &> ul
        display: table
        list-style-type: none

        &> li
            &> a
                display: inline-block
                padding: 1.25rem 2rem
                margin: 0 1rem

    &.row
        &> ul
            &> li
                float: left